---
title: Code Blocks
date: 2019-07-02
published: true
cover: ./code-blocks-19-07-02.png
coverCredit: Siddhi Aphiphunya
---

## Yes! Some code!

Here is the `Dump` component!

```jsx
import React from "react";

const Dump = (props) => (
  <div
    style={{
      fontSize: 20,
      border: "1px solid #efefef",
      padding: 10,
      background: "white",
    }}
  >
    {Object.entries(props).map(([key, val]) => (
      <pre key={key}>
        <strong style={{ color: "white", background: "red" }}>{key} 💩</strong>
        {JSON.stringify(val, "", " ")}
      </pre>
    ))}
  </div>
);

export default Dump;
```
